{
  "base_url": "https://viniciuscaetanosr.github.io",
  "base_path": "/sentinela-catalogo",
  "contato_email": "orangestripes.ai@gmail.com",
  "goatcounter_code": "sentinela-catalogo",
  "form_embed_url": "",
  "indexnow_key": "ed64839572fca192d2d81368ac947cbf"
}
